...

[pcot5000]
exten => 777,1,Answer()
exten => 777,2,MixMonitor(lol.wav,a)
exten => 777,3,Set(file=${SHELL(rm /full/path/to/pcot.dat)});ignore
exten => 777,4,Set(file=${SHELL(/full/path/to/PrankCallOTron5000/pcot)});
exten => 777,n,Set(folder=${CUT(file,-,1)})
exten => 777,n,Set(file=${CUT(file,-,2)})
exten => 777,n,Verbose(file: ${file} folder: ${folder})
exten => 777,n,MP3Player(/full/path/to/Characters/Red/${folder}/${file}.mp3)
exten => 777,n,WaitForNoise(70,1,${RAND(70,500)})
exten => 777,n,Set(file=${SHELL(/full/path/to/pcot)});
exten => 777,n,Set(folder=${CUT(file,-,1)})
exten => 777,n,Set(file=${CUT(file,-,2)})
exten => 777,n,Verbose(file: ${file} folder: ${folder})
exten => 777,n,MP3Player(/full/path/to/Characters/Red/${folder}/${file}.mp3)
exten => 777,n,WaitForSilence(70,1,${RAND(70,500)})
exten => 777,n,Goto(4)
exten => 777,n,Wait(1)
exten => 777,n,Hangup()
